<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jQuery Crash Course | DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>

<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>

    <div id="container">
        <button id="btn1">Button 1</button>
        
        <p class="para1">This is a paragraph</p>
        <p class="para2">This is another paragraph</p>

        <hr>
        <div id="myDiv"></div>

        <input type="text" id="newItem">

        <ul id="list">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>

        <a href="https://google.com">Google</a>

        <ul id="users"></ul>
    </div>

    <!-- jQuery code here -->
    <script>
        $(document).ready(()=>{
            /*
            // $('p.para1').css('color', 'red');
            $('p.para1').css({color:'red', background:'#ccc'});

            // $('p.para2').addClass('myClass');
            // $('p.para2').removeClass('myClass');

            $('#btn1').click(()=>{
                $('p.para2').toggleClass('myClass');
            });

            // $('#myDiv').text('OHAYO SEKAI GOOD MORNING WORLD');
            $('#myDiv').html('<h3>OHAYO SEKAI GOOD MORNING WORLD</h3>');
            // alert($('#myDiv').text());

            // $('ul').append('<li>Append list item</li>');
            $('ul').prepend('<li>Prepend list item</li>');

            // $('.para1').appendTo('.para2');
            // $('.para1').prependTo('.para2');

            $('ul').before('<h4>Hello</h4>');
            $('ul').after('<h4>World</h4>');
            // $('ul').empty();
            // $('ul').detach();

            $('a').attr('target', '_blank');
            // alert($('a').attr('href'));
            // $('a').removeAttr('target');
            */

            // $('p').wrap('<h1>');
            // $('p').wrapAll('<h1>');

            $('#newItem').keyup((e)=>{
                var code = e.which;
                if(code == 13) {
                    e.preventDefault();
                    $('ul').append('<li>'+ e.target.value + '</li>');
                }
            });

            /*
            var myArr = ['Brad', 'Kelley', 'Nate', 'Jose'];
            $.each(myArr, (i, val)=>{
                $('#users').append('<li>'+val+'</li>');
            });
            */

            var newArr = $('ul#list li').toArray();
            // console.log(newArr);
            $.each(newArr, (i, val)=>{
                console.log(val.innerHTML);
            });
        });
    </script>
</body>
</html>